VITE_SUPABASE_PROJECT_ID="tafvjwurzgpugcfidbfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhZnZqd3VyemdwdWdjZmlkYmZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MDcyMjcsImV4cCI6MjA2MDQ4MzIyN30.cGjI3UPIFq58-ixBluaoW8xX_zKTfmOrLEszxOKczTY"
VITE_SUPABASE_URL="https://tafvjwurzgpugcfidbfv.supabase.co"
